{
  "expo": {
    "name": "MetaBoard",
    "slug": "MetaBoard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app_logo.png",
    "scheme": "metaboard",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.matrixmind.MetaBoard",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/app_logo.png",
        "backgroundImage": "./assets/images/app_logo.png",
        "monochromeImage": "./assets/images/app_logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.matrixmind.MetaBoard"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/app_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "50e29ae8-210c-45fd-bf18-9b1f9a314fdf"
      }
    }
  }
}
